#application.neighbor.ip=ec2-54-93-231-150.eu-central-1.compute.amazonaws.com
application.neighbor.ip=10.72.2.59

#argus1=ec2-54-93-231-150.eu-central-1.compute.amazonaws.com
#argus2=ec2-18-185-116-24.eu-central-1.compute.amazonaws.com